{
  "mcpServers": {
    "gmail": {
      "command": "npx",
      "args": [
        "-y",
        "@gongrzhe/server-gmail-autoauth-mcp"
      ]
    },
    "perplexity": {
      "command": "npx",
      "args": [
        "-y",
        "@perplexity-ai/mcp-server"
      ],
      "env": {
        "PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY_HERE"
      }
    },
    "skillspector": {
      "command": "skillspector",
      "args": [
        "mcp"
      ]
    },
    "omnisocials": {
      "command": "npx",
      "args": [
        "-y",
        "@omnisocials/mcp-server"
      ]
    },
    "aopenroute": {
      "command": "npx",
      "args": [
        "-y",
        "@aopenroute/mcp-server"
      ]
    }
  }
}
