{
  "hooks": {
    "Stop": [
      {
        "matcher": "Resume_Executif",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[hook] Executive summary generated — Claude will send email via Gmail MCP next session.'"
          }
        ]
      }
    ]
  }
}
